# learn-spring-cloud

./: compose.yaml  pom.xml
example/: pom.xml
example/loadbalancer/: pom.xml
example/nacos/: pom.xml
example/nacos/src/main/java/com/mawen/learn/nacos/: NamingServiceDemo.java
mawen-comments/: pom.xml
mawen-comments/api/: pom.xml
mawen-comments/api/src/main/java/com/mawen/learn/springcloud/comment/api/: CommentService.java
mawen-comments/api/src/main/java/com/mawen/learn/springcloud/comment/bean/: Comment.java  Comments.java
mawen-comments/api/src/main/java/com/mawen/learn/springcloud/comment/exception/: CommentNotFoundException.java
mawen-comments/app/: pom.xml
mawen-comments/app/src/main/java/com/mawen/learn/springcloud/comment/: CommentApp.java
mawen-comments/app/src/main/java/com/mawen/learn/springcloud/comment/controller/: CommentController.java
mawen-comments/app/src/main/java/com/mawen/learn/springcloud/comment/dataloader/: CommentDataLoader.java
mawen-comments/app/src/main/resources/: application.properties
mawen-comments/service/: pom.xml
mawen-comments/service/src/main/java/com/mawen/learn/springcloud/comment/mapper/: CommentRepository.java
mawen-comments/service/src/main/java/com/mawen/learn/springcloud/comment/service/: CommentServiceImpl.java
mawen-posts/: pom.xml
mawen-posts/api/: pom.xml
mawen-posts/api/src/main/java/com/mawen/learn/springcloud/post/api/: PostService.java
mawen-posts/api/src/main/java/com/mawen/learn/springcloud/post/bean/: Post.java  PostInfo.java  Posts.java
mawen-posts/api/src/main/java/com/mawen/learn/springcloud/post/client/: CommentClient.java
mawen-posts/api/src/main/java/com/mawen/learn/springcloud/post/exception/: PostNotFoundException.java
mawen-posts/app/: pom.xml
mawen-posts/app/src/main/java/com/mawen/learn/springcloud/post/: PostApp.java
mawen-posts/app/src/main/java/com/mawen/learn/springcloud/post/controller/: ConfigController.java  PostController.java  PostV2Controller.java
mawen-posts/app/src/main/java/com/mawen/learn/springcloud/post/dataloader/: PostDataLoader.java
mawen-posts/app/src/main/resources/: application.properties  bootstrap.properties  schema.sql
mawen-posts/service/: pom.xml
mawen-posts/service/src/main/java/com/mawen/learn/springcloud/post/mapper/: PostRepository.java
mawen-posts/service/src/main/java/com/mawen/learn/springcloud/post/service/: PostServiceImpl.java
spring-cloud-enhanced/: pom.xml
spring-cloud-enhanced/feign-controller/: pom.xml
spring-cloud-enhanced/feign-controller/src/main/java/com/mawen/learn/springcloud/feigncontroller/annotation/: FeignController.java
spring-cloud-enhanced/hello/: pom.xml
spring-cloud-enhanced/hello/src/main/java/com/mawen/: HelloApp.java
spring-cloud-enhanced/hello/src/main/java/com/mawen/controller/: HelloController.java
spring-cloud-enhanced/hello/src/main/resources/: application.properties
spring-cloud-enhanced/zone-forward/: pom.xml
spring-cloud-enhanced/zone-forward-starter/: pom.xml
spring-cloud-enhanced/zone-forward-starter/src/main/java/com/mawen/loadbalancer/zone/config/: CustomLoadBalancerNacosAutoConfiguration.java  GatewayConfig.java
spring-cloud-enhanced/zone-forward-starter/src/main/java/com/mawen/loadbalancer/zone/dynamic/: CustomServiceInstanceListSupplierBuilder.java  CustomZonePreferenceServiceInstanceListSupplier.java
spring-cloud-enhanced/zone-forward/src/main/java/com/mawen/enhanded/zone/: ZoneApp.java
spring-cloud-enhanced/zone-forward/src/main/java/com/mawen/enhanded/zone/client/: HelloClient.java
spring-cloud-enhanced/zone-forward/src/main/java/com/mawen/enhanded/zone/config/: CustomLoadBalancerNacosAutoConfiguration.java  GatewayConfig.java
spring-cloud-enhanced/zone-forward/src/main/java/com/mawen/enhanded/zone/controller/: HelloController.java  ZoneController.java
spring-cloud-enhanced/zone-forward/src/main/java/com/mawen/enhanded/zone/dynamic/: CustomServiceInstanceListSupplierBuilder.java  CustomZonePreferenceServiceInstanceListSupplier.java  ZoneRequestInterceptor.java
spring-cloud-enhanced/zone-forward/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/mawen/learn/springcloud/: GatewayApp.java
spring-cloud-gateway/src/main/java/com/mawen/learn/springcloud/config/: CustomLoadBalancerNacosAutoConfiguration.java  GatewayConfig.java
spring-cloud-gateway/src/main/java/com/mawen/learn/springcloud/dynamic/: CustomServiceInstanceListSupplierBuilder.java  CustomZonePreferenceServiceInstanceListSupplier.java
spring-cloud-gateway/src/main/java/com/mawen/learn/springcloud/filter/: AdditionalRoutes.java  ThrottleGatewayFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/mawen/: DemoApp.java  DemoMixObject.java
spring-demo/src/main/java/com/mawen/aware/: DemoApplicationContextAware.java  DemoApplicationEventPublisherAware.java  DemoApplicationStartupAware.java  DemoBeanClassLoaderAware.java  DemoBeanFactoryAware.java  DemoBeanNameAware.java  DemoEnvironmentAware.java  DemoImportAware.java  DemoLoadTimeWeaverAware.java  DemoMessageSourceAware.java  DemoResourceLoaderAware.java
spring-demo/src/main/java/com/mawen/lifecycle/: DemoDisposableBean.java  DemoInitializingBean.java
spring-demo/src/main/java/com/mawen/processor/: DemoBeanFactoryPostProcessor.java  DemoBeanPostProcessor.java
