spring.sql.init.mode=always

server.port=8081

spring.application.name=posts

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.config.import-check.enabled=false

post.name=remote

spring.cloud.nacos.discovery.metadata.zone=remote